<!DOCTYPE html>
<html>

<head>
    <title>Andrew Blum -- Projects</title>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/projects.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo-nav">
                <div class="logo">
                    <img alt="beaker" src="../imgs/beaker.png"> Andrew Blum
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Resume</a></li>
                    </ul>
                </nav>
            </div>
            <img alt="Concert Pano" src="../imgs/pano.jpg" class="pano">
        </header>
        <main>
           <section>
                <h3><a href="#">Sample Project</a></h3>
                <h4>Posted: 2015</h4>
                <p>Sample</p>
            </section> <section>
                <h3><a href="#">Sample Project</a></h3>
                <h4>Posted: 2015</h4>
                <p>Sample</p>
            </section> <section>
                <h3><a href="#">Sample Project</a></h3>
                <h4>Posted: 2015</h4>
                <p>Sample</p>
            </section> <section>
                <h3><a href="#">Sample Project</a></h3>
                <h4>Posted: 2015</h4>
                <p>Sample</p>
            </section> <section>
                <h3><a href="#">Sample Project</a></h3>
                <h4>Posted: 2015</h4>
                <p>Sample</p>
            </section> <section>
                <h3><a href="#">Sample Project</a></h3>
                <h4>Posted: 2015</h4>
                <p>Sample</p>
            </section> <section>
                <h3><a href="#">Sample Project</a></h3>
                <h4>Posted: 2015</h4>
                <p>Sample</p>
            </section>
        </main>
        <footer>
            <a href="https://www.linkedin.com/in/blumandrew"><img src="../imgs/linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/axblum"><img src="../imgs/github.png" alt="github"></a>
            <p>All thoughts are mine &#169 2015 by Andrew Blum, unless otherwise noted.</p>
        </footer>
    </div>
</body>

</html>
